# MaisEsportes

./: maisesportes.sln  maisesportesv0.dacpac  tabelaalunos.dacpac  tabelalunos.dacpac
maisesportes/: Program.cs  maisesportes.csproj
maisesportes.API/: Program.cs  appsettings.json  maisesportes.API.csproj
maisesportes.API/Endpoints/: AlunosExtensions.cs  ProfessoresExtensions.cs  TurmasExtensions.cs
maisesportes.API/Properties/: launchSettings.json
maisesportes.API/Requests/: AlunoRequest.cs  ProfessorRequest.cs  TurmaRequest.cs
maisesportes.API/Response/: AlunoResponse.cs  ProfessorResponse.cs  TurmaResponse.cs
maisesportes.Shared.Dados/: maisesportes.Shared.Dados.csproj
maisesportes.Shared.Dados/Banco/: DAL.cs  maisEsportesContext.cs
maisesportes.Shared.Dados/DTOs/: AlunoResponse.cs  TurmaResponse.cs
maisesportes.Shared.Dados/Migrations/: 20250728124609_ProjetoInicial.Designer.cs  20250728124609_ProjetoInicial.cs  20250728125420_PopularTabela.Designer.cs  20250728125420_PopularTabela.cs  20250815122917_TurmaAluno.Designer.cs  20250815122917_TurmaAluno.cs  maisEsportesContextModelSnapshot.cs
maisesportes.Shared.Modelos/: maisesportes.Shared.Modelos.csproj
maisesportes.Shared.Modelos/Modelos/: Aluno.cs  Professor.cs  Turma.cs
maisesportes.Web/: Program.cs  _Imports.razor  maisesportes.Web.csproj
maisesportes.Web/Layout/: MainLayout.razor  NavMenu.razor
maisesportes.Web/Pages/: Alunos.razor  CadastrarAluno.razor  CadastrarProfessor.razor  CadastrarTurma.razor  ConsultarAluno.razor  ConsultarProfessor.razor  ConsultarTurma.razor  Home.razor  Professores.razor  Turmas.razor
maisesportes.Web/Properties/: launchSettings.json
maisesportes.Web/Requests/: AlunoRequest.cs  ProfessorRequest.cs  TurmaRequest.cs
maisesportes.Web/Response/: AlunoResponse.cs  ProfessorResponse.cs  TurmaResponse.cs
maisesportes.Web/Services/: AlunoAPI.cs  ProfessorAPI.cs  TurmaAPI.cs
maisesportes.Web/wwwroot/: appsettings.json  index.html
maisesportes/Menus/: Menu.cs  MenuCadastrarAluno.cs  MenuCadastrarProfessor.cs  MenuCadastrarTurma.cs  MenuConsultarAluno.cs  MenuConsultarProfessor.cs  MenuConsultarTurmas.cs  MenuSair.cs
